# Nombre de la aplicación
spring.application.name=FilmFeelAPI

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/filmfeel_api
spring.datasource.username=root
spring.datasource.password=administrador

# Configuración JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Deshabilitar configuraciones relacionadas con vistas (Thymeleaf) ya que no son necesarias para una API REST
#spring.thymeleaf.cache=false

# Configuración de multipart para manejo de archivos en el API (ajuste si es necesario)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# Configuración de almacenamiento (esto es opcional, dependiendo de cómo manejes los archivos)
storage.location=assets

# Configuración del servidor
server.port=8060


# Opcional: deshabilitar el path del error estándar en vistas, ya que no usarás Thymeleaf
#server.error.path=/error

# Configuración CORS para permitir acceso desde diferentes dominios (útil en APIs REST)
# spring.mvc.cors.allowed-origins=*  # Ajusta los orígenes permitidos según sea necesario


# Logging para una mejor trazabilidad en APIs REST
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#Swagger

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Definir ruta swagger

springdoc.swagger-ui.path=/doc/swagger-ui.html





