

spring.application.name=FilmFeelAPI



spring.datasource.url=jdbc:h2:mem:filmfeeldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

storage.location=assets

spring.mvc.cors.allowed-origins=*  

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Definir ruta swagger

springdoc.swagger-ui.path=/doc/swagger-ui.html




